# AutomationExample

./: .classpath  .project  pom.xml
src/main/java/app/config/: App.java  Config.java  PKP_Source_Identifier.java  RMV_Source_Identifier.java
src/main/java/app/main/: App_Gui.java  Gui.java  ReadFile.java  TestStarter.java  Testcase_Error_Handling.java
src/main/java/app/testcases/pkp/: PKP_1_0_0_1.java
src/main/java/app/testcases/rmv/: RMV_1_0_0_1.java
src/main/resources/: log4j.properties
src/test/java/app/test/: AppTest.java
