 # Log levels
log4j.rootLogger=INFO,CONSOLE,I
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Rolling File Appender
log4j.appender.I=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.I.File=C:/IT/RailwayTest_InputOutput/results_logging.log
log4j.appender.I.Append=false
log4j.appender.I.MaxFileSize=200KB
# Number of backup files
log4j.appender.I.MaxBackupIndex=2
# Layout for Rolling File Appender
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.logger.errorlog=ERROR,CONSOLE,E
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.COSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=C:/IT/RailwayTest_InputOutput/results_logging.log
log4j.appender.I.Append=false
log4j.appender.E.MaxFileSize=200KB
log4j.appender.E.MaxBackupIndex=2
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d - %c - %p - %m%n
